The official Wikipedia Android app is designed to help you find, discover, and explore knowledge on Wikipedia. Settle a bet with a friend by doing a quick search through the app, or dive into featured articles, images, recommended articles, and more using the explore feed. With more than 39 million articles in nearly 300 languages, your favorite free online encyclopedia is now at your fingertips.

Features:

Explore feed - The new ‘explore feed’ offers recommended and constantly updating Wikipedia content right on the home screen, including trending articles, current events, suggested reading, and more.

Voice-integrated search - Easily find what you’re looking for with a prominent search bar at the top of the app, including voice-enabled search on your device.

Nearby - Learn more about what’s around you by selecting points on an interactive map to see articles related to your current and nearby location.

Language support - Seamlessly switch to reading any language-supported Wikipedia, either by changing the language of the current article, or changing your preferred search language while searching.

Link previews - Tap on an article to preview it, without losing your place in what you’re currently reading. Press and hold a link to open it in a new tab, allowing you to keep reading the current article without losing your place, and switch to the new tab when you're ready.

Table of contents - swipe left on any article to bring up the table of contents, which lets you jump to article sections easily.

Reading lists - Organize the articles you browse into reading lists, which you can access even when you're offline. Create as many lists as you like, give them custom names and descriptions, and populate them with articles from any language wiki.

Image gallery - Tap on an image to view the image full-screen in high resolution, with options to swipe for browsing additional images.

Definitions from Wiktionary - Tap-and-hold to highlight a word, then tap the "Define" button to see a definition of the word from Wiktionary.

Wikipedia Zero - Access Wikipedia for Android free of data charges for participating mobile operators. (link to participating operators). 

Send us your feedback about the app! In the menu, press "Settings", then "About the Wikipedia app", then "Send app feedback".

The code is 100% open source. If you have experience with Java and the Android SDK, then we look forward to your contributions! https://github.com/wikimedia/apps-android-wikipedia

By using this app, you agree to the automatic transmission of crash reports to a third-party service provider. If you would like to disable this feature, please press "Settings," then toggle off "Send crash reports" under the Privacy section.
Explanation of permissions needed by the app: https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Security_and_Permissions

Privacy policy: https://m.wikimediafoundation.org/wiki/Privacy_policy

Crash report third-party service provider privacy policy: https://www.microsoft.com/en-us/privacystatement/OnlineServices/Default.aspx

Terms of Use: https://m.wikimediafoundation.org/wiki/Terms_of_Use

About the Wikimedia Foundation

The Wikimedia Foundation is the nonprofit organization that supports Wikipedia and the other Wikimedia projects. The Wikimedia Foundation is a charitable organization funded mainly through donations. For more information, please visit our website: https://wikimediafoundation.org/wiki/Home.
